#Shimeji-ee Configuration Options
#Mon Nov 17 10:09:01 ART 2025
Filter=nearest
Opacity=1.0
Breeding=false
BackgroundMode=centre
Sounds=true
BackgroundImage=C\:\\Users\\lucil\\Downloads\\YandereSimulator\\MonoBleedingEdge\\New Folder\\game\\submods\\ExtraPlus\\submod_assets\\backgrounds\\cafe.png
MenuDPI=96
Throwing=false
WindowSize=600x500
InteractiveWindows=a/e/i/o/u
Environment=generic
AlwaysShowShimejiChooser=false
Scaling=1.0
ActiveShimeji=Shimeji
Background=\#00FF00
AlwaysShowInformationScreen=false
